#cssmenu {
       float: left;
	width:100%;
	background:#efefef;
	font-size:93%;
	line-height:normal;
	border-bottom:1px solid #666;
	}

#cssmenu ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
	}
#cssmenu li {
	display:inline;
	margin:0;
	padding:0;
	}
#cssmenu a {
	float:left;
	background:url('images/tableftF.gif') no-repeat left top;
	margin:0;
	padding:0 0 0 4px;
	text-decoration:none;
	}
#cssmenu a span {
	float:left;
	display:block;
	background:url('images/tabrightF.gif') no-repeat right top;
	padding:5px 15px 4px 6px;
	color:#666;
	}
	
/* Commented Backslash Hack hides rule from IE5-Mac */
#cssmenu a span {float:none;}
/* End IE5-Mac hack */

#cssmenu .active a span,
#cssmenu a:hover span {color:#FFFFFF;}

#cssmenu .active a,
#cssmenu a:hover {background-position: 0 -42px;}

#cssmenu .active a span,
#cssmenu a:hover span {background-position: 100% -42px;}